/* Slider */
.slider h3,
.slider h5 {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}


/* Logo Navbar */
.brand-logo {
  max-width: 150px;
}

.parallax-container {
  height: 20%;
}

.parallax img {
  filter: grayscale(1);
  opacity: 0.5 !important;
}


/* Profile */
.profile img {
  max-width: 200px;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.8));
}

.slidernews {
  max-width: 50px;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.8));
}

.container.profile h3 {
  margin-bottom: 4px;
}

.container.profile p {
  margin-top: 0px;
}

.col h5 {
  margin-bottom: 4px;
}

.col p {
  margin-top: 0px;
}

section,
footer {
  padding: 20px 0;
}

.card-panel {
  min-height: 250px;
}

/* Slider Berita */
.slidernews {
  max-width: 50px;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.8));
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.add-cart-btn {
  margin-top: auto; /* dorong ke bawah */
  align-self: flex-start; /* opsional: posisikan kiri */
}


/* Col Email Contact */
.custom-panel {
  margin-bottom: 12px;
  padding-bottom: 10px;
}

.gallery img {
  margin-bottom: 15px; /* jarak vertikal antar gambar */
}

@media only screen and (max-width: 600px) {
  .gallery img {
    margin-bottom: 20px; /* lebih besar di layar kecil */
  }
}

.channel-link {
  display: inline-flex;
  align-items: center;   /* sejajarkan vertikal */
  gap: 8px;              /* beri jarak antar elemen */
  text-decoration: none; /* hilangkan underline */
  color: inherit;        /* ikuti warna parent */
}


/* Gallery */
.hidden {
  display: none;
}

#show-more-btn {
  color: white;
  background-color: #2ba331; /* hijau darken-3 */
}
#show-more-btn:hover {
  color: white;
  background-color: #30b837; /* lebih gelap saat hover */
}

#show-more-btn {
  border: none;        /* hilangkan garis bingkai */
  box-shadow: none;    /* hilangkan bayangan */
}






